#config
image_url=http://pp.psyooo.com:8080
index_test_more_url=/testMoreUrl

#msg
post_url=http://115.159.161.192:18002/send.do
uid=1222
pw=268559

#default
default_user_head_image=/group1/images/fdbd7b9eee48cfbbb01b2c51476ea62.png
default_sys_head_image=/group1/images/fe25aea60f0342a532114e1b0e54da4.jpg
default_article_image=/group1/images/1588659766(1).jpg
platform_working_time=3000
#redis topic msg
redis.topic=order_pay_message
cash_withdawat=cash:withdawat
#MT
easemob_member=pu
easemob_consultant=ps
easemob_pwd=0000
easemob_token_url=http://a1.easemob.com/1118200217010246/paopaostudio/token
easemob_send_msg_url=http://a1.easemob.com/1118200217010246/paopaostudio/messages
easemob_create_url=http://a1.easemob.com/1118200217010246/paopaostudio/users
client_id=YXA6mb1bdXUwTTyLLGaT_2aXvQ
client_secret=YXA6je-JQgGCFW-_HuDOZHIRtYJBK3k
easemob_status_url=http://a1.easemob.com/1118200217010246/paopaostudio/users/


#spread_url
spread_url=http://pp.psyooo.com:8097/#/register/

# qq mail server
mail.protocol=smtp
mail.port=25
mail.host=smtp.mxhichina.com
mail.username=service@menghua.ltd
mail.password=menghua!@#123
mail.from=menghua<service@menghua.ltd>

log.title="[PaoPao-TEST] %logger"